<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA="
        crossorigin="anonymous" />
    <meta property="og:title" content="鄭順の作品集" />

    <meta property="og:description" content="我是鄭順祥，畢業於政大新聞系，期望這個社會因我而有所不同。" />

    <meta property="og:url" content="https://stevenmanto.github.io/shun-works/home" />

    <meta property="og:image" content="https://stevenmanto.github.io/shun-works/logo.png" />

    <meta property="og:type" content="website" />

    <title>鄭順の作品集－關於這一切</title>
    <!-- 瀏覽器上的 tab 的縮圖 -->
    <link href="logo.png" rel="shortcut icon" />
    <!-- Hotjar Tracking Code for https://stevenmanto.github.io/shun-works/aboutthis -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1071996,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
    .bookmark {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        text-align: center;
        margin-top: 20px
    }

    h1 {
        font-size: 36px;
        font-weight: 900;
        color: #685849;
    }

    h2 {
        font-size: 28px;
        font-weight: 700;
        color: #685849;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #76E5BD;
    }

    .leading {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    .text {
        font-size: 18px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    article {
        margin: 40px auto;
        width: 280px;

    }

    .navbar {
        width: 280px;
        margin: 0 auto;
    }

    .nav-font {
        font-size: 20px;
        color: #685849;
    }

    .nav-font2 {
        font-size: 12px;
        color: #685849;
    }

    .navbar-text {
        color: #685849;
    }

    .img-icon {
        width: 50px;
        height: 50px;
    }

    .flex-footer {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        margin: auto;
        max-width: 280px;
    }



    .footer-item {
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100px;
        color: #685849;

    }

    .footer-item:hover {
        opacity: 0.5;
    }

    footer {
        margin-top: 40px;
    }

    .dropdown-item:hover {
        background-color: #e0e0e0
    }

    .flex-fig {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;
        margin: auto;
        max-width: 280px;
    }

    .img-item {
        width: 120px;
        height: 170px;
        margin-bottom: 20px
    }
  
    .code{
        border-radius: 20px
    }

    @media screen and (max-width: 767px) {
        .code{
        width:100%
    }

    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        article {
            width: 600px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }
        .flex-footer {
            max-width: 600px;
        }
        .navbar {
            width: 600px;
            margin: 0 auto;
        }
        .flex-fig {
            max-width: 600px;
        }
        .code{
        width:80%
    }




    }

    @media screen and (min-width: 1025px) {
        article {
            width: 900px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }

        .flex-footer {
            max-width: 900px;
        }
        .navbar {
            width: 900px;
            margin: 0 auto;

        }
        .navbar-brand:hover {
            opacity: 0.5;
        }
        .nav-link:hover {
            opacity: 0.5;
        }
        .navbar-text {
            width: 640px
        }
        .flex-fig {
            max-width: 900px;
        }
        .img-item {
            width: 200px;
            height: 283px;
        }
        .code{
        width:60%
    }

    }
</style>

<body style="font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC,Apple LiGothic Medium">
    <a name="top"></a>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light nav-font ">
            <a class="navbar-brand nav-font" href="https://stevenmanto.github.io/shun-works/home" style=" text-align:center">
                <img title="回首頁" src="logo.png" class="d-inline-block align-top img-icon" alt="鄭順"></img>
            </a>
            <span class="navbar-text">
                鄭順の作品集
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-font2" href="https://stevenmanto.github.io/shun-works/home">回首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-font2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            快速分類
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/home">首頁</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-cn">自傳</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-eng">Autobiography</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/experience">經歷</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/news-works">新聞作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/classworks">課堂作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/otherworks">其他作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/aboutthis">關於這一切</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/contact">聯絡我</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <article>
        <h1>關於這一切</h1>
        <h2>起源</h2>
        <p class="text">　在看見人力銀行的履歷格式後，我認為，似乎還有更不一樣的方式可以呈現自己。因此，我運用自己在大四課程所學的基礎html程式碼整理了自己的作品集，進而呈現出這個網站。</p>
        <p class="text">　另一方面，也是因為等兵單期間，我只能待在家裡、打零工，實在是讓人懷疑人生。所以寫寫網站讓自己處於持續動腦的狀態，也讓自己在當兵前就做好履歷，以備在退伍後能開始找工作。而在您看到這個網站的同時，我已經退伍了（萬歲）。</p>
        <p class="text">　雖然我只是個程式初學者，但我仍然盡自己所能地一步步架構起這個網站。裡頭的一字一句，以及排版設計皆未假他人之手，也是讓看見這個網站的您，確實理解我的實力程度在哪，毫無遮掩。</p>
        <h2>製作過程</h2>
       
        <figure class="flex-fig">
            <img src="W1.jpg" class="img-item" style="border-radius: 20px"></img>
            <img src="W2.jpg" class="img-item" style="border-radius: 20px"></img>
            <img src="W3.jpg" class="img-item" style="border-radius: 20px"></img>
        </figure>
        <p class="text">　首先，我先將網頁的構想畫在紙上，並設計一些網站上需要用到的logo、icon等元素，接著透過adobe illustrator將設計好的圖像以電腦繪圖輸出。</p>
        <p class="text">　正常來說，網站架構也需要製作成電腦繪圖並置入zeplin等軟體，進而讀取程式碼置入寫程式的軟體中。然而，因為程式相容性的問題，我無法匯入zeplin讀取程式碼，只能靠多次測試來記錄排版規格。</p>
        <p class="text">　程式碼編譯我則是使用visual studio code來處理，製作完畢後再將所有網頁上傳至github並將網站上架。另外，我的網站也有放入google analytics和hotjar進行後臺管理。</p>
        <figure style="text-align: center">
            <img src="code.png" class="code" />
        </figure>
        <h2>後記</h2>
        <p class="text">　特別感謝為政大新聞系開設「新聞網站平台運作實務」課程的報導者工程師李法賢老師，開啟了我對程式的理解之路。雖然還有很多需要精進的地方，但踏出一步後會發現程式真的比想像中有趣得多！</p>
        <p class="text">　也特別感謝陪伴我大學四年系上、南友會、都可以、五要吃肉肉、雜編組、大學報的老師、朋友、伙伴及高中舊識們，沒有你們，我也不會有這些作品能夠呈現。不論未來大家朝什麼領域邁進，希望你們都別忘記我們曾一起努力燒肝，努力發牢騷，努力為彼此的理想奮鬥。</p>
        <p class="text">　當然，家人也是我最要感謝的人們之一，有了你們的支持，我才能夠勇敢向前，Love you all！</p>
        <p class="text">　最後，也謝謝自己。謝謝你挺過了許多難關，謝謝你不只能正向積極，也能宣洩所有負面情緒。希望你的未來能夠充滿精彩，向過去的我們說聲：「我過得很好，別擔心。」</p>
    </article>
    <footer class="bg-light">
        <div class="flex-footer ">
            <a href="https://stevenmanto.github.io/shun-works/aboutthis" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="關於這一切" src="info.png" width="100px"></img>
                    <div style="margin-top:15px">關於這一切</div>
                </div>
            </a>
            <a href="https://stevenmanto.github.io/shun-works/contact" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="聯絡我" src="contact.png" width="100px"></img>
                    <div style="margin-top:15px">聯絡我</div>
                </div>
            </a>
            <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://stevenmanto.github.io/shun-works/home'))));"
                style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至Facebook" src="FB.png" width="100px" />
                    <div style="margin-top:15px">FB分享</div>
                </div>
            </a>
            <a target="_blank" href="http://twitter.com/home/?status=鄭順の作品集：https://stevenmanto.github.io/shun-works/home" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至twitter" src="Twitter.png" width="100px" />
                    <div style="margin-top:15px">Twitter分享</div>

                </div>
            </a>

        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src='http://platform.twitter.com/widgets.js' type='text/javascript' />
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>
    $(document)
        .on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this)
                .ekkoLightbox();
        });
</script>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128378939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128378939-1');
</script>






</html>