<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <meta property="og:title" content="鄭順の作品集" />

    <meta property="og:description" content="我是鄭順祥，畢業於政大新聞系，期望這個社會因我而有所不同。" />

    <meta property="og:url" content="https://stevenmanto.github.io/shun-works/home" />

    <meta property="og:image" content="https://stevenmanto.github.io/shun-works/logo.png" />

    <meta property="og:type" content="website" />

    <title>鄭順の作品集－autobiography</title>
    <!-- 瀏覽器上的 tab 的縮圖 -->
    <link href="logo.png" rel="shortcut icon" />
    <!-- Hotjar Tracking Code for https://stevenmanto.github.io/shun-works/autobiography-eng -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1071982,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
    .bookmark {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        text-align: center;
        margin-top: 20px
    }

    h1 {
        font-size: 36px;
        font-weight: 900;
        color: #685849;
    }

    h2 {
        font-size: 22px;
        font-weight: 700;
        color: #685849;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .leading {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    .text {
        font-size: 18px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    article {
        margin: 40px auto;
        width: 280px;

    }

    .navbar {
        width: 280px;
        margin: 0 auto;
    }

    .nav-font {
        font-size: 20px;
        color: #685849;
    }

    .nav-font2 {
        font-size: 12px;
        color: #685849;
    }

    .navbar-text {
        color: #685849;
    }

    .img-icon {
        width: 50px;
        height: 50px;
    }

    .flex-footer {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        margin: auto;
        max-width: 280px;
    }



    .footer-item {
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100px;
        color: #685849;

    }

    .footer-item:hover {
        opacity: 0.5;
    }

    footer {
        margin-top: 40px;
    }

    .dropdown-item:hover {
        background-color: #e0e0e0
    }

    figcaption {
        font-size: 16px;
        font-weight: 300;
        color: #685849;
        letter-spacing: 1.15;

    }

    .image {
        width: 100%
    }





    @media screen and (max-width: 767px) {}

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        article {
            width: 600px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }
        .flex-footer {
            max-width: 600px;
        }
        .navbar {
            width: 600px;
            margin: 0 auto;
        }
        .image {
            width: 80%
        }

        figcaption {
            width: 80%;
            margin: auto
        }





    }

    @media screen and (min-width: 1025px) {
        article {
            width: 900px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }

        .flex-footer {
            max-width: 900px;
        }
        .navbar {
            width: 900px;
            margin: 0 auto;

        }
        .navbar-brand:hover {
            opacity: 0.5;
        }
        .nav-link:hover {
            opacity: 0.5;
        }
        .navbar-text {
            width: 640px
        }
        .image {
            width: 60%
        }
        figcaption {
            width: 60%;
            margin: auto
        }

    }
</style>

<body style="font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC,Apple LiGothic Medium">
    <a name="top"></a>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light nav-font ">
            <a class="navbar-brand nav-font" href="https://stevenmanto.github.io/shun-works/home" style=" text-align:center">
                <img title="回首頁" src="logo.png" class="d-inline-block align-top img-icon" alt="鄭順"></img>
            </a>
            <span class="navbar-text">
                鄭順の作品集
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-font2" href="https://stevenmanto.github.io/shun-works/home">回首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-font2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            快速分類
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/home">首頁</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-cn">自傳</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-eng">Autobiography</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/experience">經歷</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/news-works">新聞作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/classworks">課堂作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/otherworks">其他作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/aboutthis">關於這一切</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/contact">聯絡我</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <article>
        <h1>Autobiography</h1>
        <p class="text" style="margin-bottom:20px;margin-left:10px;margin-right:10px;border-left:#685849; border-left-width: 1px;border-left-style:solid;padding-left:10px;padding-right:10px">
            <b>I am Shun-Hsiang Cheng, graduating from National Chengchi University where I majored in Journalism. I am from
                a simple but extraordinary family in Tainan. Although I am the youngest one in my family, I am not only independent
                but also a man of responsibility. During my years as student, I often played an important role in my department,
                clubs and school. My family is definitely the people who I am most grateful to. With them, I get more power
                to try something new and have no fear towards challenges that I face.</b>
        </p>
        <h2>Trained well in the department of Journalism　　Laying the groundwork for deep thinking</h2>
        <p class="text">　　In my opinion, learning Journalism makes me think deeply. Even though I might not apply for a reporter, what I've
            been taught still works.
            <b>I've learned not to judge or report an incident with only what I see. The most important thing is that I have
                to think deeply and widely.</b> Therefore, in this era which is full of misinformation and disinformation,
            I must have the ability of thinking independently as a communicator. What really matters is to be responsible
            for what I communicate and provide comprehensive information for audience.</p>
        <figure style="text-align: center;margin-top:20px">
            <img src="shun.jpg" alt="鄭順謝師宴" class="image"></img>
        </figure>
        <figcaption>I had a speech about being grateful to my teachers and classmates for their suppotrs since I won a prize on the teacher
            appreciation banquet.</figcaption>
        <h2>Practicing in 《UNEWS》　　Having more problem solving ability while changing the position</h2>
        <p class="text">　　In addition to what I learned in class, when I was a junior, I became a reporter and editor in “campus and sports
            center” in《UNEWS》, practicing how to produce news. At the beginning of searching what I wanted to write, my brain
            must keep thinking about the dimensions of news, which point was what I focused on and the problematic (nature
            of problem) of the news. Besides being more clear about procedures of making news, I was trained how to face
            and communicate with strangers.
            <b>To my thinking, the reason why being a reporter is so appealing to me is that I can “step out of my comfort zone.”</b>
        </p>
        <p class="text">　　When I was a senior, I went back to《UNEWS》and became a student consultant, helping every center and the editorial
            works. I mainly stayed at campus center, being responsible for reviewing news that the reporters wanted to write
            and revising their drafts. From a reporter turning into a consultant meant that I not only had to face every
            news that reporters turned in, but also was under the pressure that the news might not be enough. Moreover, deciding
            which news is more important and facing audience's skepticism was all challenges for me. Although being stressful,
            I got lots of sense of accomplishment. </p>
        <p class="text">　　Due to my personal class requirements, I didn't take the consultant class. So I didn't get any remuneration or
            academic credits. However, it was amazing to be able to put effort into the work and in the place I liked.</p>
        <figure style="text-align: center;margin-top:20px">
            <img src="H1.jpg" alt="大學報將官" class="image"></img>
        </figure>
        <figcaption>I got not only a piece of certificate of appreciation for being the consultant of 《UNEWS》but a thank you card from
            the junior reporters. How inspiring!</figcaption>
        <h2>Club experience brought up leadership　　Letting innovation break conventions </h2>
        <p class="text">　　Aside from classes, I spent much time on my club, “Tainan Senior High School Alumni Society (Tainan Society).”
            In Tainan Society, we held several events from dinner party to hometown service team. I started from a member
            in academic department when I was a freshman. Then I became the president of the club during sophomore. After
            resignation, I became a consultant until graduation. I saw different demands of Tainan Society as I was on different
            position, then I finally found my core value, “Innovation.”</p>
        <p class="text"> 　　It is said that “changing position, changing minds.” I think it is quite exact; indeed, we need different field of
            vision on different position to make the whole group operate smoothly.
            <b>But I am not afraid of breaking conventions and not afraid that juniors break the rules I have established.</b>
            From my point of view, only do we ponder and debate continuously that can improve our groups. Different groups need different
            working style.
            <b>As long as the innovation is assessed cautiously and the groups are not afraid of challenges, “Innovation, why
                not?”
            </b>
        </p>
        <figure style="text-align: center;margin-top:20px">
            <img src="L1.jpg" alt="幹部訓練講師" class="image"></img>
        </figure>
        <figcaption>After resignation, I used to be the lecturer of cadre trainings of Tainan Society. The topics I was mostly responsible
            for were propaganda and club evaluation.</figcaption>
        <h2>Exploiting personal advantages　　Emphasizing on both learning and contributing</h2>
        <p class="text">　　I think what is my best is my “interpersonal interaction.” As a result of having had educational and psychological
            training, “empathy” is why I can interact with others smoothly. I usually act as bridge between group members,
            helping us to solve any arguments. In terms of technical skills, I am still running behind of the seniors. But
            I am willing to learn something new to me and I am not afraid of asking questions.
            <b>I believe if there is any opportunity for me to improve myself, I will certainly seize it and try my best to
                prove that “choosing me is your most correct decision!”</b>
        </p>
        <div style="margin-left:10px;margin-right:10px;border-left:#685849; border-left-width: 1px;border-left-style:solid;padding-left:10px;padding-right:10px">
            <p class="text">
                <b>I am Shun-Hsiang Cheng. Grown up, but never give up my innocence. Hope the society will become different
                    because of me.</b>
            </p>
        </div>


    </article>
    <footer class="bg-light">
        <div class="flex-footer ">
            <a href="https://stevenmanto.github.io/shun-works/aboutthis" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="關於這一切" src="info.png" width="100px"></img>
                    <div style="margin-top:15px">關於這一切</div>
                </div>
            </a>
            <a href="https://stevenmanto.github.io/shun-works/contact" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="聯絡我" src="contact.png" width="100px"></img>
                    <div style="margin-top:15px">聯絡我</div>
                </div>
            </a>
            <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://stevenmanto.github.io/shun-works/home'))));"
                style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至Facebook" src="FB.png" width="100px" />
                    <div style="margin-top:15px">FB分享</div>
                </div>
            </a>
            <a target="_blank" href="http://twitter.com/home/?status=鄭順の作品集：https://stevenmanto.github.io/shun-works/home" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至twitter" src="Twitter.png" width="100px" />
                    <div style="margin-top:15px">Twitter分享</div>

                </div>
            </a>

        </div>

    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script src='http://platform.twitter.com/widgets.js' type='text/javascript' />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128378939-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128378939-1');
</script>





</html>