<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <meta property="og:title" content="鄭順の作品集" />

    <meta property="og:description" content="我是鄭順祥，畢業於政大新聞系，期望這個社會因我而有所不同。" />

    <meta property="og:url" content="https://stevenmanto.github.io/shun-works/home" />

    <meta property="og:image" content="https://stevenmanto.github.io/shun-works/logo.png" />

    <meta property="og:type" content="website" />

    <title>鄭順の作品集－自傳</title>
    <!-- 瀏覽器上的 tab 的縮圖 -->
    <link href="logo.png" rel="shortcut icon" />
</head>
<style>
    .bookmark {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        text-align: center;
        margin-top: 20px
    }

    h1 {
        font-size: 36px;
        font-weight: 900;
        color: #685849;
    }

    h2 {
        font-size: 22px;
        font-weight: 700;
        color: #685849;
        margin-top: 40px;
        margin-bottom: 20px;

    }

    .leading {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    .text {
        font-size: 18px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15;

    }

    article {
        margin: 40px auto;
        width: 280px;

    }

    .navbar {
        width: 280px;
        margin: 0 auto;
    }

    .nav-font {
        font-size: 20px;
        color: #685849;
    }

    .nav-font2 {
        font-size: 12px;
        color: #685849;
    }

    .navbar-text {
        color: #685849;
    }

    .img-icon {
        width: 50px;
        height: 50px;
    }

    .flex-footer {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        margin: auto;
        max-width: 280px;
    }



    .footer-item {
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100px;
        color: #685849;

    }

    .footer-item:hover {
        opacity: 0.5;
    }

    footer {
        margin-top: 40px;
    }

    .dropdown-item:hover {
        background-color: #e0e0e0
    }

    figcaption {
        font-size: 16px;
        font-weight: 300;
        color: #685849;
        letter-spacing: 1.15;

    }

    .image {
        width: 100%
    }



    @media screen and (max-width: 767px) {}

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        article {
            width: 600px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }
        .flex-footer {
            max-width: 600px;
        }
        .navbar {
            width: 600px;
            margin: 0 auto;
        }
        .image {
            width: 80%
        }

        figcaption {

            text-align: center
        }



    }

    @media screen and (min-width: 1025px) {
        article {
            width: 900px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }

        .flex-footer {
            max-width: 900px;
        }
        .navbar {
            width: 900px;
            margin: 0 auto;

        }
        .navbar-brand:hover {
            opacity: 0.5;
        }
        .nav-link:hover {
            opacity: 0.5;
        }
        .navbar-text {
            width: 640px
        }
        .image {
            width: 60%
        }
        figcaption {

            text-align: center
        }


    }
</style>

<body style="font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC,Apple LiGothic Medium">
    <a name="top"></a>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light nav-font ">
            <a class="navbar-brand nav-font" href="https://stevenmanto.github.io/shun-works/home" style=" text-align:center">
                <img title="回首頁" src="logo.png" class="d-inline-block align-top img-icon" alt="鄭順"></img>
            </a>
            <span class="navbar-text">
                鄭順の作品集
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-font2" href="https://stevenmanto.github.io/shun-works/home">回首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-font2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            快速分類
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/home">首頁</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-cn">自傳</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-eng">Autobiography</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/experience">經歷</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/news-works">新聞作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/classworks">課堂作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/otherworks">其他作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/aboutthis">關於這一切</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/contact">聯絡我</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <article>
        <h1>自傳</h1>
        <p class="text" style="margin-bottom:20px;margin-left:10px;margin-right:10px;border-left:#685849; border-left-width: 1px;border-left-style:solid;padding-left:10px;padding-right:10px">
            <b>我是鄭順祥，國立政治大學新聞學系畢業，出身於台南一個純樸卻不平凡的小家庭，為家中老么。雖為老么，我仍十分獨立自主，具有強烈的責任心，求學階段屢次擔任系上、社團及校內要職。而最需要感謝的，是一路支持我的家人們。有了家人，我更勇於嘗試新事物，也不畏懼途中所遭遇的困難。</b>
        </p>
        <h2>新聞系扎實訓練　奠定獨立思考基礎</h2>
        <p class="text">　對我而言，新聞系開啟了我的思考之路，即便應徵的不一定是新聞工作者，仍對我受用無窮。
            <b>我學會如何不單看一件事的表面，深至脈絡、廣至角度，確實了解後才進行評論。</b>因此，在這個假資訊肆虐的網路時代，身為媒體人的我，更必須具備獨立思考的能力，並對自己的言論負責，提供閱聽眾最全面的資訊。</p>

        <figure style="text-align: center;margin-top:20px">
            <img src="shun.jpg" alt="鄭順謝師宴" class="image"></img>
        </figure>
        <figcaption>因為我在新聞系謝師宴得獎而上台致詞，感謝系上師生一路以來的教導與支持。</figcaption>

        <h2>《大學報》實作　換位思考增問題解決力</h2>
        <p class="text">　除了系上扎實的課程訓練外，大三時我擔任《大學報》校園體育中心採訪編輯，實作操練新聞實務。從找線開始，頭腦便要不斷運轉，仔細思考報導的面向、切點以及背後的問題意識。除了讓我更清楚一則報導的產製過程，更訓練面對陌生人的應對進退。
            <b>我想，記者最迷人的正是「走出舒適圈」的踏實感。</b>
        </p>
        <p class="text">　大四開始，我更重回《大學報》擔任學顧支援各版及編輯事務，並主要負責校園版審線及改稿。從記者化身為採主，不再只是面對自己的新聞，承擔倒版壓力且要評估新聞的條數，更得面對讀者對報導的質疑，換位後的挑戰不減反增，卻頗具成就感。由於本身課業因素無法修習將官課程，擔任學顧期間我並未獲得任何報酬或學分。但對我而言，能夠為喜歡的地方、喜歡的工作盡心力，所得的收穫並非任何報酬可比擬的（但對於職場，還是需要以能夠過活為主）。</p>
        <figure style="text-align: center;margin-top:20px">
            <img src="H1.jpg" alt="大學報將官" class="image"></img>
        </figure>
        <figcaption>大四回《大學報》擔任學顧，期末獲頒感謝狀，記者們也做了小板子謝謝我，十分感動！</figcaption>
        <h2>社團經驗培養領導力　打破傳統不畏創新</h2>
        <p class="text">　課業外，我傾心傾力於「政大南友會」的社團事務上。在南友會裡，我和其他同儕們舉辦過各種活動，小至家聚，大至返鄉服務隊。從大一一位學術部員開始，直到大二擔任會長，卸任後成為顧問直至畢業，我以不同的角度看見南友會的需要，也在領導位上發現我的核心價值－－「創新」。常聽見「換了位子，就換了腦袋」這句話，確實如此，畢竟不同的職位需要有不同的視野與格局，才能確保團體順利運作；然而，
            <b>我並不怕打破傳統，也不怕後起之輩打破我所創立的規則。</b>我認為，唯有不斷反思、激辯，才能讓團體更進一步，不同團隊所需要的做事風格有所不同，
            <b>只要創新前經過審慎評估，不怕遭遇挑戰，「改變，有何不可？」</b>
        </p>
        <figure style="text-align: center;margin-top:20px">
            <img src="L1.jpg" alt="幹部訓練講師" class="image"></img>
        </figure>
        <figcaption>卸任幹部後，我經常擔任南友會幹部訓練的講師，主要負責宣傳與社團評鑑的講授。</figcaption>
        <h2>發揮個人優勢　學習與貢獻並重</h2>
        <p class="text">　我認為自己最大的優勢在於「人際互動」，由於受過教育及心理學訓練，「同理心」是我在團體中能圓潤地與他人互動的重要因素，過去也曾多次成為團體衝突發生時的潤滑劑，協助化解紛爭。論專業技術，我仍有許多比不上職場前輩們的，但我不畏學習、不怕發問。相信只要有任何精進自己的機會，我都會確實把握，並傾力證明－－
            <b>「選擇我，將會是您正確的決定！」</b>
        </p>
        <div style="margin-left:10px;margin-right:10px;border-left:#685849; border-left-width: 1px;border-left-style:solid;padding-left:10px;padding-right:10px">
            <p class="text">
                <b>我是鄭順祥，即使長大也不願放棄純真。希望這個社會因為有我，而有所不同。</b>
            </p>
        </div>


    </article>
    <footer class="bg-light">
        <div class="flex-footer ">
            <a href="https://stevenmanto.github.io/shun-works/aboutthis" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="關於這一切" src="info.png" width="100px"></img>
                    <div style="margin-top:15px">關於這一切</div>
                </div>
            </a>
            <a href="https://stevenmanto.github.io/shun-works/contact" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="聯絡我" src="contact.png" width="100px"></img>
                    <div style="margin-top:15px">聯絡我</div>
                </div>
            </a>
            <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://stevenmanto.github.io/shun-works/home'))));"
                style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至Facebook" src="FB.png" width="100px" />
                    <div style="margin-top:15px">FB分享</div>
                </div>
            </a>
            <a target="_blank" href="http://twitter.com/home/?status=鄭順の作品集：https://stevenmanto.github.io/shun-works/home" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至twitter" src="Twitter.png" width="100px" />
                    <div style="margin-top:15px">Twitter分享</div>

                </div>
            </a>

        </div>

    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script src='http://platform.twitter.com/widgets.js' type='text/javascript' />





</html>