<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <meta property="og:title" content="鄭順の作品集" />

    <meta property="og:description" content="我是鄭順祥，畢業於政大新聞系，期望這個社會因我而有所不同。" />

    <meta property="og:url" content="https://stevenmanto.github.io/shun-works/home" />

    <meta property="og:image" content="https://stevenmanto.github.io/shun-works/logo.png" />

    <meta property="og:type" content="website" />

    <title>鄭順の作品集</title>
    <!-- 瀏覽器上的 tab 的縮圖 -->
    <link href="logo.png" rel="shortcut icon" />
</head>
<style>
    .navbar {
        width: 280px;
        margin: 0 auto;
    }

    .nav-font {
        font-size: 20px;
    }

    .nav-font2 {
        font-size: 12px;
        color:black;
    }

    .img-icon {
        width: 50px;
        height: 50px;
    }

    .flex-footer {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        margin: auto;
        max-width: 280px;
    }



    .footer-item {
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100px;

    }

    .footer-item:hover {
        opacity: 0.5;
    }

    footer {
        margin-top: 40px;
    }



    @media screen and (min-width: 768px) and (max-width: 1024px) {
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color:black;
        }
        .flex-footer {
            max-width: 600px;
        }
        .navbar {
            width: 600px;
            margin: 0 auto;
        }


    }

    @media screen and (min-width: 1024px) {
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color:black;
        }

        .flex-footer {
            max-width: 900px;
        }
        .navbar {
            width: 900px;
            margin: 0 auto;

        }
        .navbar-brand:hover {
            opacity: 0.5;
        }
        .nav-link:hover {
            opacity: 0.5;
        }
        .navbar-text {
            width: 640px
        }

    }
</style>

<body style="font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC,Apple LiGothic Medium">
    <header class="bg-light">
        <!--可以寫一個display讓nav在mobile有下拉 其他時候沒有-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-font ">
            <a class="navbar-brand nav-font" href="https://stevenmanto.github.io/shun-works/home" style=" text-align:center">
                <img src="logo.png" class="d-inline-block align-top img-icon" alt="鄭順"></img>
            </a>
            <span class="navbar-text">
                鄭順の作品集
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-font2" href="https://stevenmanto.github.io/shun-works/home">回首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-font2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            快速分類
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/home">首頁</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-cn">自傳</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-eng">Autobiography</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-jp">自叙伝</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/experience">經歷</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/written-works">文字作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/video-works">影音作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/otherworks">其他作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/aboutthis">關於這一切</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/contact">聯絡我</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <article>

    </article>
    <footer class="bg-light">
        <div class="flex-footer ">
            <a href="" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img src="info.png" width="100px"></img>
                    <div style="margin-top:15px">關於這一切</div>
                </div>
            </a>
            <a href="" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img src="contact.png" width="100px"></img>
                    <div style="margin-top:15px">聯絡我</div>
                </div>
            </a>
            <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://stevenmanto.github.io/shun-works/home'))));"
                style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享到Facebook" src="FB.png" width="100px" />
                    <div style="margin-top:15px">FB分享</div>
                </div>
            </a>
            <a target="_blank" href="http://twitter.com/home/?status=鄭順の作品集：https://stevenmanto.github.io/shun-works/home" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至twitter" src="Twitter.png" width="100px" />
                    <div style="margin-top:15px">Twitter分享</div>

                </div>
            </a>

        </div>

    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script src='http://platform.twitter.com/widgets.js' type='text/javascript' />

</html>