<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <meta property="og:title" content="鄭順の作品集" />

    <meta property="og:description" content="我是鄭順祥，畢業於政大新聞系，期望這個社會因我而有所不同。" />

    <meta property="og:url" content="https://stevenmanto.github.io/shun-works/home" />

    <meta property="og:image" content="https://stevenmanto.github.io/shun-works/logo.png" />

    <meta property="og:type" content="website" />

    <title>鄭順の作品集－經歷</title>
    <!-- 瀏覽器上的 tab 的縮圖 -->
    <link href="logo.png" rel="shortcut icon" />
</head>
<style>
    .bookmark {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        text-align: center;
        margin-top: 20px
    }

    h1 {
        font-size: 36px;
        font-weight: 900;
        color: #685849;
    }

    h2 {
        font-size: 28px;
        font-weight: 700;
        color: #685849;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .leading {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    .text {
        font-size: 20px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    .sub {
        font-size: 16px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    article {
        margin: 40px auto;
        width: 280px;

    }

    .navbar {
        width: 280px;
        margin: 0 auto;
    }

    .nav-font {
        font-size: 20px;
        color: #685849;
    }

    .nav-font2 {
        font-size: 12px;
        color: #685849;
    }

    .navbar-text {
        color: #685849;
    }

    .img-icon {
        width: 50px;
        height: 50px;
    }

    .flex-footer {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        margin: auto;
        max-width: 280px;
    }



    .footer-item {
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100px;
        color: #685849;

    }

    .footer-item:hover {
        opacity: 0.5;
    }

    footer {
        margin-top: 40px;
    }

    .dropdown-item:hover {
        background-color: #e0e0e0
    }




    @media screen and (max-width: 767px) {}

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        article {
            width: 600px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }
        .flex-footer {
            max-width: 600px;
        }
        .navbar {
            width: 600px;
            margin: 0 auto;
        }






    }

    @media screen and (min-width: 1025px) {
        article {
            width: 900px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }

        .flex-footer {
            max-width: 900px;
        }
        .navbar {
            width: 900px;
            margin: 0 auto;

        }
        .navbar-brand:hover {
            opacity: 0.5;
        }
        .nav-link:hover {
            opacity: 0.5;
        }
        .navbar-text {
            width: 640px
        }


    }
</style>

<body style="font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC,Apple LiGothic Medium">
    <a name="top"></a>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light nav-font ">
            <a class="navbar-brand nav-font" href="https://stevenmanto.github.io/shun-works/home" style=" text-align:center">
                <img title="回首頁" src="logo.png" class="d-inline-block align-top img-icon" alt="鄭順"></img>
            </a>
            <span class="navbar-text">
                鄭順の作品集
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-font2" href="https://stevenmanto.github.io/shun-works/home">回首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-font2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            快速分類
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/home">首頁</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-cn">自傳</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-eng">Autobiography</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/experience">經歷</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/news-works">新聞作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/classworks">課堂作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/otherworks">其他作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/aboutthis">關於這一切</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/contact">聯絡我</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <article>
        <!--提到奇一果-->
        <h1>經歷</h1>
        <p class="leading">　此區呈現我大學期間曾擔任的校內職務及求職經歷，並簡單描述各經歷之工作內容，詳細作品歡迎前往快速分類中的各作品區觀看。若對於各經歷有任何問題，也歡迎詢問我喔！</p>
        <h2 style="background-color: #76E5BD">求學經歷</h2>
        <h3 class="leading">《大學報》</h3>
        <ul>
            <li class="text">
                <b>校園體育中心採訪編輯（2016.9~12）</b>
            </li>
            <p class="sub">　《大學報》一學期14期中，每個人會當8期記者、4期編輯、2期影音。而我主要負責在自己線區中找尋與校園事件及體育賽事報導。校園版為議題導向，主要報導學生或學生組織的行動；體育則分為賽事稿及專欄。</p>
            <li class="text">
                <b>專題新聞第五組組長（2017.2~6）</b>
            </li>
            <p class="sub">　大學報進入下學期後改以專題新聞為主，除了一般文字專題外也有一期會與資科所合作互動專題，將專題內容視覺化並增添互動性。身為組長的我，主要負責統合組員意見，並擔任溝通橋樑，也曾代表我們組獲頒
                <a href="https://www.facebook.com/cculegacy/photos/a.450416488363980/1924998624239085/?type=3&theater"
                    target="_blank" style="text-decoration: underline;color:#685849">
                    <b>中正新傳獎最佳平面專題新聞獎</b>
                </a>。</p>
            <li class="text">
                <b>學顧兼校體版職務代理人（2017.9~12）</b>
            </li>
            <p class="sub">　由於與日文輔系課程衝堂未修習將官課程，因此我不算在該學期《大學報》將官正式編列中，但仍以學顧的方式協助將官班。平常主要負責校園版審線改稿、協助編輯事務，並在其他版人力不足時支援改稿。</p>
        </ul>
        <h3 class="leading">南友會</h3>
        <ul>
            <li class="text">
                <b>學術部部員、副部長（2015.3~2016.2）</b>
            </li>
            <p class="sub">　南友會學術部主要負責會內刊物、大型會議記錄製作，並負責全會社團評鑑之彙整與設計。在學術部中，我曾擔任過會訊副執秘、迎新專刊執秘、轉雙輔講座講師，對於文書處理與製圖的能力也是在此累積基礎。</p>
            <li class="text">
                <b>會長（2016.2~6）</b>
            </li>
            <p class="sub">　會長主要負責行政事務並統籌會內各部，人際協調是會長所需具備的核心能力。擔任會長期間，我代表南友會參與
                <a href="https://www.nccu.edu.tw/zh_tw/news/%E5%A6%82%E4%BE%86%E5%AF%A6%E8%AD%89%E7%A4%BE-%E5%8D%97%E5%8F%8B%E6%9C%83%E5%85%A8%E5%9C%8B%E7%A4%BE%E8%A9%95%E7%8D%B2%E4%BD%B3%E7%B8%BE-30029803"
                    target="_blank" style="text-decoration: underline;color:#685849">
                    <b>全國社團評鑑獲甲等獎</b>
                </a>，會長群也復辦了第二屆府城之夜，更與東吳、北市大跨校合辦活動。</p>
            <li class="text">
                <b>顧問團主席(2017.2~6、2018.2~6）</b>
            </li>
            <p class="sub">　南友會長卸任後會直接轉任顧問，必要出席幹事會、大會質詢，平時供會長群及會內各部諮詢（會長群類似行政院，顧問團類似立法院）。顧問團主席則負責聯繫顧問團成員，並於大會會後舉辦顧問團會議，與會長群討論會內事務。</p>
        </ul>
        <h3 class="leading">學生議會</h3>
        <ul>
            <li class="text">
                <b>傳播學院學生議員（2017.9~2018.6）</b>
            </li>
            <p class="sub">　代表傳播學院學生參與院務會議，提供院內最新資訊，並協助學生向院方反映教學、設備等問題，擔任學生與院方間的橋樑。</p>
            <li class="text">
                <b>學務會議學生代表（2017.9~2018.6）</b>
            </li>
            <p class="sub">　代表校內學生參與校內學務會議，參與議案議決，和其他代表們共同討論對校方政策之疑問，並反映學生對校方學生事務的現況疑慮，建議校方改善。</p>
            <li class="text">
                <b>活動考核委員會委員（2017.9~2018.2）</b>
            </li>
            <p class="sub">　比對企劃書內容考核學生會所舉辦之各項活動現況，提出活動考核報告書，在活考會會議整合各委員意見後，於學生議會大會向學生會成員提出考核報告與建議。</p>
            <li class="text">
                <b>審計委員會委員（2018.2~2018.6）</b>
            </li>
            <p class="sub">　審核學生會上一會期決算進行一讀，查閱比對學生會各活動決算及單據，對不明或未附單據的款項提出質疑。</p>
            <li class="text">
                <b>程序及法規委員會委員（2018.2~2018.6）</b>
            </li>
            <p class="sub">　審議提交至學生議會的議案是否合乎學生議會法規規範，並進行議案排序。</p>
            <li class="text">
                <b>紀律委員會委員、召委（2017.9~2018.6）</b>
            </li>
            <p class="sub">　負責對違法會內法規的學生議員討論並提出懲戒，考核全會議員之出席率，於期末提出懲戒並向全校公開學生議員之出席率。</p>
        </ul>
        <h2 style="background-color: #76E5BD">其他經歷</h2>
        <ul>
            <li class="text">
                <b>
                    <a href="https://www.facebook.com/cultuspeak/photos/a.930154567104715/1519659121487587/?type=3&theater" target="_blank"
                        style="text-decoration: underline;color:#685849">《象牙塔中的黑社會》</a>中途青少年人權座談會攝影、媒體協助</b>
            </li>
            <p class="sub">　出版社認識的朋友籌辦活動時因為對於新聞曝光較無頭緒，因此尋求我的協助，我也詢問部分廣告系同學及業界公關老師提供朋友建議與幫忙。並於座談會當日協助場佈、攝影。《我在少年中途之家的日子》一書中，出版社朋友更提及:
                <b>「特別感謝政治大學新聞系校園記者鄭順祥，以熱血的誠摯精神作為我的堅強後盾，積極投入再收集資料、整合媒體、公關稿新聞稿件處理等等。是最讓人最放心把背後交給他的男人！」</b>雖然有點難為情，但也十分感謝他信任我！</p>
            <li class="text">
                <b>政大選舉研究中心－高級電訪員</b>
            </li>
            <p class="sub">　政大選研中心一旦有選舉研究電訪案就會公布時間與研究內容，遇到有興趣的研究時則能夠擔任電訪員，同時也能賺取生活費。而高級電訪員為執行電訪案超過40小時者（約10場電訪案）。</p>
            <li class="text">
                <b>政大教學發展中心記者</b>
            </li>
            <p class="sub">　因為我同時有在修習教育學程，經常參與校內教育議題講座，加上因為是新聞系學生，參與同時也能運用所學為教發中心寫報導，一舉兩得。</p>
            <li class="text">
                <b>台南一中奇一果同儕輔導團培訓指導員</b>
            </li>
            <p class="sub">　從高二加入輔導團後，我經常返回輔導室幫忙同儕輔導團事務。上大學後，每年暑假我仍然會回到母校擔任新任輔導員的培訓指導員，除了經驗傳承與帶領團隊外，也能同時將大學的見聞分享給新星們。（培訓會與臺南新豐高中與聖功女中一同進行，我也經常負責號召過去的輔導團同伴一同幫忙。）</p>
            <li class="text">
                <b>世界護照英語營隊TA</b>
            </li>
            <p class="sub">　世界護照（World Passport）為臺南一個經常舉辦全英語營隊給中、小學生的國際交流組織，營期間TA主要負責班級管理（類似班導師），並在外籍老師上課時提供協助、告知班級學生狀況。</p>
            <li class="text">
                    <b>期待往後此處能出現貴公司大名，為理想盡心奮鬥！</b>
                </li>
                
        </ul>
        <div class="bookmark">
            <a class="btn btn-light btn-lg" href="#top" role="button">回到頂端</a>
        </div>
    </article>
    <footer class="bg-light">
        <div class="flex-footer ">
            <a href="https://stevenmanto.github.io/shun-works/aboutthis" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="關於這一切" src="info.png" width="100px"></img>
                    <div style="margin-top:15px">關於這一切</div>
                </div>
            </a>
            <a href="https://stevenmanto.github.io/shun-works/contact" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="聯絡我" src="contact.png" width="100px"></img>
                    <div style="margin-top:15px">聯絡我</div>
                </div>
            </a>
            <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://stevenmanto.github.io/shun-works/home'))));"
                style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至Facebook" src="FB.png" width="100px" />
                    <div style="margin-top:15px">FB分享</div>
                </div>
            </a>
            <a target="_blank" href="http://twitter.com/home/?status=鄭順の作品集：https://stevenmanto.github.io/shun-works/home" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至twitter" src="Twitter.png" width="100px" />
                    <div style="margin-top:15px">Twitter分享</div>

                </div>
            </a>

        </div>

    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script src='http://platform.twitter.com/widgets.js' type='text/javascript' />





</html>