<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <meta property="og:title" content="鄭順の作品集" />

    <meta property="og:description" content="我是鄭順祥，畢業於政大新聞系，期望這個社會因我而有所不同。" />

    <meta property="og:url" content="https://stevenmanto.github.io/shun-works/home" />

    <meta property="og:image" content="https://stevenmanto.github.io/shun-works/logo.png" />

    <meta property="og:type" content="website" />

    <title>鄭順の作品集</title>
    <!-- 瀏覽器上的 tab 的縮圖 -->
    <link href="logo.png" rel="shortcut icon" />
    <!-- Hotjar Tracking Code for https://stevenmanto.github.io/shun-works/home -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1071974, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>
<style>
    .bookmark {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        text-align: center;
        margin-top: 40px
    }

    h1 {
        font-size: 36px;
        font-weight: 900;
        color: #685849;
    }

    h2 {
        font-size: 28px;
        font-weight: 700;
        color: #685849;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .leading {
        font-size: 22px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    .text {
        font-size: 18px;
        font-weight: 500;
        color: #685849;
        letter-spacing: 1.15
    }

    article {
        margin: 40px auto;
        width: 280px;

    }

    .navbar {
        width: 280px;
        margin: 0 auto;
    }

    .nav-font {
        font-size: 20px;
        color: #685849;
    }

    .nav-font2 {
        font-size: 12px;
        color: #685849;
    }

    .navbar-text {
        color: #685849;
    }

    .img-icon {
        width: 50px;
        height: 50px;
    }

    .flex-footer {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        margin: auto;
        max-width: 280px;
    }



    .footer-item {
        font-weight: bold;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 100px;
        color: #685849;

    }

    .footer-item:hover {
        opacity: 0.5;
    }

    footer {
        margin-top: 40px;
    }

    .dropdown-item:hover {
        background-color: #e0e0e0
    }

    .card-text {
        color: #685849;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 1.15
    }

    .card-title {
        color: #685849;
        font-size: 18px;
        font-weight: 700;
    }

    .related-img {
        width: 50%;
        margin-top: 20px;
    }

    .related-box {
        width: 100%;
        margin: 20px auto;
        background-color: #F4E6BE;
        padding-left: 20px;
        padding-right: 20px;
    }

    .media-body {
        padding: 20px
    }

    .card-margin {
        margin-bottom: 5px;

    }




    @media screen and (max-width: 767px) {
        .card-title {
            font-size: 14px;
        }
        .card-text {
            font-size: 18px;
        }
        .related-box {
            display: none
        }
        .card-deck {
            margin-top: 20px
        }
        .pd {
            margin-left: 45px
        }
        .ld {
            width: 250px;
            margin: 20px auto;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        article {
            width: 600px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }
        .flex-footer {
            max-width: 600px;
        }
        .navbar {
            width: 600px;
            margin: 0 auto;
        }
        .card-title {
            font-size: 14px;
        }
        .card-text {
            font-size: 18px;
        }
        .media-body {
            padding: 0
        }
        .card-deck {
            display: none
        }
        .pd {
            padding-left: 46px
        }
        .ld {
            width: 500px;
            margin: 20px auto;
        }
        .card-text-email {
            color: #685849;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1.15
        }

    }








    @media screen and (min-width: 1025px) {
        article {
            width: 900px;
        }
        .nav-font {
            font-size: 24px;
        }
        .nav-font2 {
            font-size: 16px;
            color: black;
        }

        .flex-footer {
            max-width: 900px;
        }
        .navbar {
            width: 900px;
            margin: 0 auto;

        }
        .navbar-brand:hover {
            opacity: 0.5;
        }
        .nav-link:hover {
            opacity: 0.5;
        }
        .navbar-text {
            width: 640px
        }
        .card-deck {
            display: none
        }
        .pd {
            padding-left: 58px
        }
        .ld {
            width: 600px;
            margin: 20px auto;
        }
        .card-text-email {
            color: #685849;
            font-size: 19px;
            font-weight: 500;
            letter-spacing: 1.15
        }

    }
</style>

<body style="font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC,Apple LiGothic Medium">
    <a name="top"></a>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light nav-font ">
            <a class="navbar-brand nav-font" href="https://stevenmanto.github.io/shun-works/home" style=" text-align:center">
                <img title="回首頁" src="logo.png" class="d-inline-block align-top img-icon" alt="鄭順"></img>
            </a>
            <span class="navbar-text">
                鄭順の作品集
            </span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-font2" href="https://stevenmanto.github.io/shun-works/home">回首頁
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-font2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            快速分類
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/home">首頁</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-cn">自傳</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/autobiography-eng">Autobiography</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/experience">經歷</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/news-works">新聞作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/classworks">課堂作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/otherworks">其他作品</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/aboutthis">關於這一切</a>
                            <a class="dropdown-item" href="https://stevenmanto.github.io/shun-works/contact">聯絡我</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <article>
        <h1>個人簡歷</h1>
        <div class="media related-box" style="border-radius: 20px">
            <img class="align-self-top mr-3 related-img" style="border-radius: 20px" src="Me.jpg" alt="鄭順祥"></img>
            <div class="media-body">
                <div class="card-margin">
                    <span class="card-title">姓名：</span>
                    <span class="card-text">鄭順祥</span>
                </div>
                <div class="card-margin">
                    <span class="card-title">生日：</span>
                    <span class="card-text">1996.01.21</span>
                </div>
                <div class="card-margin">
                    <span class="card-title">學歷：</span>
                    <span class="card-text">國立政治大學新聞學系</span>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">日文學系輔系</p>
                </div>
                <div class="card-margin">
                    <span class="card-title">專長：</span>
                    <span class="card-text">文書處理、新聞撰寫、</span>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">圖像製作、影音剪輯、攝影、排版編輯</p>
                </div>
                <div class="card-margin">
                    <span class="card-title">語言：</span>
                    <span class="card-text">中文、台語、英文、日文</span>
                </div>
                <div class="card-margin">
                    <span class="card-title">軟體：</span>
                    <span class="card-text">Microsoft Office、</span>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">Powerpoint、Excel</p>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">Photoshop、Lightroom、Indesign、Illustrator、Audition、Edius</p>
                </div>
                <div class="card-margin">
                    <span class="card-title">簡歷：</span>
                    <span class="card-text">政大大學報採訪編輯</span>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">政大大學報學顧</p>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">政大南友會會長</p>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">政大傳播學院學生議員</p>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">政大教發中心學生記者</p>
                </div>
                <div class="card-margin">
                    <span class="card-title">駕照：</span>
                    <span class="card-text">普通重型機車、自排車</span>
                </div>
                <div class="card-margin">
                    <span class="card-title">嗜好：</span>
                    <span class="card-text">歌唱、插畫、電影、音樂</span>
                </div>
                <div class="pd card-margin">
                    <p class="card-text">慢跑、游泳、單車、羽球</p>
                </div>
                <div class="card-margin">
                    <span class="card-title">Line：</span>
                    <span class="card-text">stevenmanto</span>
                </div>
                <div class="card-margin">
                    <span class="card-title">信箱：</span>
                    <span class="card-text-email">tnfsh11340forever@gmail.com</span>
                </div>
                <div class="pd card-margin">
                    <p class="card-text-email">103405039@mail2.nccu.tw</p>
                </div>

            </div>
        </div>

        <div class="card-deck card-margin">
            <div class="card">
                <img class="card-img-top" src="Me.jpg" alt="鄭順祥">
                <div class="card-body">
                    <div class="card-margin">
                        <span class="card-title">姓名：</span>
                        <span class="card-text">鄭順祥</span>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">生日：</span>
                        <span class="card-text">1996.01.21</span>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">學歷：</span>
                        <span class="card-text">國立政治大學新聞學系</span>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">日文學系輔系</p>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">專長：</span>
                        <span class="card-text">文書處理、新聞撰寫、</span>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">圖像製作、影音剪輯、攝影、排版編輯</p>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">語言：</span>
                        <span class="card-text">中文、台語、</span>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">英文、日文</p>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">軟體：</span>
                        <span class="card-text">Microsoft Office、</span>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">Powerpoint、Excel</p>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">Photoshop、Lightroom、Indesign、Illustrator、Audition、Edius</p>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">簡歷：</span>
                        <span class="card-text">政大大學報採訪編輯</span>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">政大大學報學顧</p>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">政大南友會會長</p>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">政大傳播學院學生議員</p>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">政大教發中心學生記者</p>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">駕照：</span>
                        <span class="card-text">普通重型機車、自排車</span>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">嗜好：</span>
                        <span class="card-text">歌唱、插畫、電影、</span>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">音樂、慢跑、游泳、</p>
                    </div>
                    <div class="pd card-margin">
                        <p class="card-text">單車、羽球</p>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">Line：</span>
                        <span class="card-text">stevenmanto</span>
                    </div>
                    <div class="card-margin">
                        <span class="card-title">E-mail：</span>
                        <span class="card-text" style="font-size: 14px">tnfsh11340forever@gmail.com</span>
                    </div>
                    <div class=" card-margin">
                        <p class="card-text" style="font-size: 14px">103405039@mail2.nccu.tw</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="ld">
            <p class="leading">　您好，我是鄭順祥。非常感謝您點入我的作品集網站，裡頭包含了我大學期間所經歷的大小事務，從嚴肅正經到幽默逗趣都一覽無遺。您可以點擊底下的導覽區前往各分類詳閱，也可以點擊右上角的快速分類。</p>
            <p class="leading">　若您想進一步連絡我，歡迎點擊網頁底部或快速分類中的聯絡我取得我的聯絡資料，您也可以利用原先人力網站的功能與我取得聯繫，期待您的來訊！</p>
        </div>
        <div class="bookmark">
            <a class="btn btn-info btn-lg" href="https://stevenmanto.github.io/shun-works/autobiography-cn" role="button">中文自傳</a>
            <a class="btn btn-info btn-lg" href="https://stevenmanto.github.io/shun-works/autobiography-eng" role="button">英文自傳</a>
            <a class="btn btn-info btn-lg" href="https://stevenmanto.github.io/shun-works/experience" role="button">求學經歷</a>
            <a class="btn btn-info btn-lg" href="https://stevenmanto.github.io/shun-works/news-works" role="button">新聞作品</a>
            <a class="btn btn-info btn-lg" href="https://stevenmanto.github.io/shun-works/classworks" role="button">課堂作品</a>
            <a class="btn btn-info btn-lg" href="https://stevenmanto.github.io/shun-works/otherworks" role="button">其他作品</a>
        </div>
    </article>
    <footer class="bg-light">
        <div class="flex-footer ">
            <a href="https://stevenmanto.github.io/shun-works/aboutthis" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="關於這一切" src="info.png" width="100px"></img>
                    <div style="margin-top:15px">關於這一切</div>
                </div>
            </a>
            <a href="https://stevenmanto.github.io/shun-works/contact" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="聯絡我" src="contact.png" width="100px"></img>
                    <div style="margin-top:15px">聯絡我</div>
                </div>
            </a>
            <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://stevenmanto.github.io/shun-works/home'))));"
                style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至Facebook" src="FB.png" width="100px" />
                    <div style="margin-top:15px">FB分享</div>
                </div>
            </a>
            <a target="_blank" href="http://twitter.com/home/?status=鄭順の作品集：https://stevenmanto.github.io/shun-works/home" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img title="分享至twitter" src="Twitter.png" width="100px" />
                    <div style="margin-top:15px">Twitter分享</div>

                </div>
            </a>

        </div>

    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script src='http://platform.twitter.com/widgets.js' type='text/javascript' />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128378939-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-128378939-1');
</script>





</html>